# remenber

./: .project  pom.xml
apiapps-semanticanalysis-connector/: .project  pom.xml
apiapps-semanticanalysis-connector/src/main/java/org/sesstim/quantim/apiapps/semanticanalysis/connector/domain/model/: App.java
apiapps-semanticanalysis-connector/src/test/java/org/sesstim/quantim/apiapps/semanticanalysis/connector/domain/model/: AppTest.java
apiapps-store-connector/: .project  pom.xml
apiapps-store-connector/src/main/java/org/sesstim/quantim/apiapps/store/connector/domain/model/: App.java
apiapps-store-connector/src/test/java/org/sesstim/quantim/apiapps/store/connector/domain/model/: AppTest.java
apiapps-ws/: .project  pom.xml
apiapps-ws/src/main/webapp/WEB-INF/: web.xml
