<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dev.sesstim</groupId>
		<artifactId>apiapps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>apiapps-ws</artifactId>
	<name>apiapps-ws</name>
	<packaging>war</packaging>

	<url>http://maven.apache.org</url>


	<properties>
		<javaee.web.api.version>8.0</javaee.web.api.version>
		<javaee.servlet.jsp.api.version> 2.3.1</javaee.servlet.jsp.api.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.web.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javaee.servlet.jsp.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.dev.sesstim</groupId>
			<artifactId>apiapps-semanticanalysis-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dev.sesstim</groupId>
			<artifactId>apiapps-store-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>apiapps-ws</finalName>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
